# TransToQuik

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  TransToQuik.sln
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
TransQuik.Example/: OrderHandler.cs  Program.cs  QuikExampleOptions.cs  README.md  TradeHandler.cs  TransQuik.Example.csproj  appsettings.Development.json.example  appsettings.json
TransToQuik/: ByteArrayEncoding.cs  CallbackDispatcher.cs  NativeBuffer.cs  OrderCallbackAdapter.cs  OrderDetailsSnapshotFactory.cs  QuikClient.cs  QuikClientFactory.cs  QuikConnection.cs  QuikConstants.cs  QuikNativeWrapper.cs  QuikResultFactory.cs  QuikTransactionResultFactory.cs  SubscribeBuilder.cs  TradeCallbackAdapter.cs  TradeDetailsSnapshotFactory.cs  TransToQuik.csproj  TransactionReplySnapshotFactory.cs
TransToQuik.Tests/: CallbackDispatcherTests.cs  QuikConnectionTests.cs  QuikTransactionResultTests.cs  QuikTransactionValidationTests.cs  SubscriptionBuilderTests.cs  TransToQuik.Tests.csproj  TransactionsTests.cs
TransToQuik/Enums/: ConnectError.cs  ConnectionAvailability.cs  DisconnectError.cs  QuikAction.cs  QuikConnectionStatus.cs  QuikExecutionCondition.cs  QuikExpiryDate.cs  QuikForAccount.cs  QuikMode.cs  QuikOperation.cs  QuikOrderStatus.cs  QuikReplyCode.cs  QuikReturnStatus.cs  QuikStopOrderKind.cs  QuikStopPriceCondition.cs  QuikTypeOrder.cs  QuikUnits.cs  QuikYesNo.cs  SimpleError.cs  SubscribeError.cs  TransactionError.cs
TransToQuik/Exceptions/: TransactionException.cs
TransToQuik/Extension/: ByteArrayExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  EnumMapping.cs  NativeStringExtensions.cs  QuikAsyncTransactionResultExtensions.cs  QuikOrderExtensions.cs  QuikReplyCodeExtensions.cs  QuikTradeExtensions.cs  StringBuilderExtensions.cs
TransToQuik/Interfaces/: IHandler.cs  IQuikActivatedByOrder.cs  IQuikClient.cs  IQuikConnect.cs  IQuikConnectionApi.cs  IQuikErrorMapper.cs  IQuikInfo.cs  IQuikManagerApi.cs  IQuikOrderInfoApi.cs  IQuikTradeInfoApi.cs  IQuikTransactionApi.cs
TransToQuik/Interop/: QuikNativeApi.Connection.cs  QuikNativeApi.Manager.cs  QuikNativeApi.OrderInfo.cs  QuikNativeApi.TradeInfo.cs  QuikNativeApi.TransactionInfo.cs  QuikNativeLibrary.cs
TransToQuik/Mappers/: ConnectMapper.cs  DisconnectMapper.cs  SimpleMapper.cs  SubscribeMapper.cs  TransactionMapper.cs
TransToQuik/Models/: QuikAsyncTransactionResult.cs  QuikConnectionState.cs  QuikInfoApi.cs  QuikOrder.cs  QuikOrderDetails.cs  QuikResult.cs  QuikTrade.cs  QuikTradeDetails.cs  QuikTransactionReplySnapshot.cs  QuikTransactionResult.cs  Subscription.cs  SubscriptionEntry.cs  ValidationResult.cs
TransToQuik/Models/Transactions/: QuikNewOrder.cs  QuikOrderTransaction.cs  QuikTransaction.cs
TransToQuik/Models/Transactions/KillTransaction/: QuikKillNegDealTransaction.cs  QuikKillOrderTransaction.cs  QuikKillOrderTransactionBase.cs  QuikKillQuoteTransaction.cs  QuikKillStopOrderTransaction.cs
TransToQuik/Models/Transactions/StopOrders/: QuikActivatedByOrderSimpleStopOrder.cs  QuikActivatedByOrderTakeProfitAndStopLimitOrder.cs  QuikActivatedByOrderTakeProfitStopOrder.cs  QuikConditionPriceByOtherSecStopOrder.cs  QuikSimpleStopOrder.cs  QuikStopOrder.cs  QuikTakeProfitAndStopLimitOrder.cs  QuikTakeProfitStopOrder.cs  QuikTakeProfitStopOrderBase.cs  QuikWithLinkedLimitStopOrder.cs
docs/: QUIK_SETUP.md
(+4 files in other folders)
