<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Authors>ZylAlexander</Authors>
    <Company>ZylAlexander</Company>
    <Copyright>Copyright © ZylAlexander</Copyright>
    <RepositoryUrl>https://github.com/ZylAlexander/TransToQuik</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
