<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>TransToQuik</RootNamespace>
    <AssemblyName>TransToQuik</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Version>1.0.0</Version>
    <PackageId>TransToQuik</PackageId>
    <Title>TransToQuik</Title>
    <Description>Типобезопасная .NET-обёртка над TRANS2QUIK API для отправки транзакций и подписки
      на заявки и сделки в терминале QUIK.</Description>
    <PackageTags>quik;trans2quik;trading;moex;arqatech;dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/ZylAlexander/TransToQuik</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/ZylAlexander/TransToQuik/releases</PackageReleaseNotes>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>true</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TransToQuik.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>